.top {
    display: flex;
  }
  
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .title{
    font-size: 40px;
  }
  
  .desc{
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
   
  }
  
  .author {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
  }
  
.top
{
    display: flex;
    gap: 10px;
}
.avatar
{
    object-fit: cover;
    border-radius: 50%;
}
.imageContainer
{
    flex: 1;
    height:100%;
    position: relative;
}
.image
{
    object-fit: cover;
    /* height: 200px; */
    width: 100%;
}
.content
{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 300;
    /* color: #999; */
    text-align: justify;
    gap: 50px;
    display: flex;
    flex-direction: column;
}
.textContainer
{
  display: flex;
  justify-content: space-between;

}